# likk

./: README.md  a.txt
spring-boot-jpademo/: pom.xml
spring-boot-jpademo/.svn/: wc.db
spring-boot-jpademo/src/main/resources/: application.properties
spring-boot-jpademo/src/main/resources/static/: a2.html  a3.html  a4.html  a5.html  index.html  loading.html
spring-boot-jpademo/src/main/resources/static/resources/css/: charge.css  com.css  pay.css  result.css
springboot/: pom.xml
springboot/src/main/java/com/yuny/jpademo/: SpringBootJpademoApplication.java
springboot/src/main/java/com/yuny/jpademo/configure/: FreeMarkerConfig.java  MyConver.java  MyFreemarkerView.java
springboot/src/main/java/com/yuny/jpademo/controller/: AdminController.java  IndexController.java  UserController.java
springboot/src/main/java/com/yuny/jpademo/pojo/: User.java
springboot/src/main/java/com/yuny/jpademo/repository/: UserRepository.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/ftl/: index.ftl
springboot/src/main/resources/ftl/base/: footer.ftl  head.ftl  nav.ftl  pager.ftl  top.ftl
springboot/src/main/resources/ftl/login/: index.ftl  login.ftl
springboot/src/main/resources/static/: a3.html  a4.html  a5.html  loading.html
springboot/src/main/resources/static/resources/css/: bootstrap-pc.min.css  bootstrap-pc3.min.css  bootstrap.min.css  font-awesome.css  game.css  index.css  ixianlai.css  ixianlai_mobile.css  style-pc.css  style.css
springboot/src/main/resources/static/resources/css/summernote/: summernote.css  summernoteApp.css
springboot/src/main/resources/static/resources/js/: bootbox.js  bootbox_mobile.js  cs.json  datatables.min.js  g2.js  inspinia-pc.js  inspinia.js  ixianlai.js  jquery-pager.js  jquery.artDialog.js
springboot/src/main/resources/static/resources/js/commen/: gameload_data.js  util.js
springboot/src/main/resources/static/resources/js/common/: common.js  initAreaSelect.js
springboot/src/main/resources/static/resources/js/login/: login.js  loginverify.js  openId.js
springboot/src/main/resources/static/resources/js/summernote/: summernote.js  summernote.min.js
springboot/src/main/resources/static/resources/js/test/: question.js  result.js
springboot/src/main/resources/static/resources/js/test50/: question.js
springboot/src/test/java/com/yuny/jpademo/: SpringBootJpademoApplicationTests.java
(+12 files in other folders)
