spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdm256960281.my3w.com:3306/bdm256960281?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=bdm256960281
spring.datasource.password=likkd2018
server.context-path=/spring-boot
server.port=80