<!DOCTYPE html>
<html>
<head>
    <title>造出不一YOUNG的摩力</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" id="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="x5-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="full-screen" content="yes">
	<meta name="browsermode" content="application">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="resources/css/com.css?t=1">
    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/common/common.js?t=1sdfdf"></script>
    <script type="text/javascript" src="resources/js/login/openId.js?t=12222"></script>
    <style>
    html,body{
    	margin: 0;
    	padding: 0;
    	width: 100%;
    }
    .container{
    	width: 100%;
    	height:100%;
    	position: relative;
    	background: url(resources/imgs/a2.png) center center no-repeat;
    	background-size: 100% 100%;
    	max-width: 520px;
    	min-width: 300px;
    	margin: 0 auto;
    }
    .container .top{
    	margin: 0 auto .5rem auto;
    	width: 3rem;
    	height: 3rem;
    	display: block;
    	padding-top:2rem;
    }
    .container ul{
    	text-indent:1.5rem;
    	text-align: left;
    	color: #fff;
    	font-size: 15px; 
    	margin-top: 1rem;
    }
    .container .btn{
    	width: 3.8rem;
    	display: block;
    	margin: .8rem auto 0 auto;
    }
    </style>
</head>
<body>
        <div class="container">
        	<img class="top" src="resources/imgs/byy.png"/>
        	<div>
        		<ul>
        			<li>活动日期：2018年5月11日</li>
        			<li>活动时间：14:30签到</li>
        			<li><font style="color:#202020">活动时间：</font>15:30摩力一起造</li>
        			<li>活动地点：红砖美术馆</li>
        		</ul>
        		<a href="a3.html"><img class="btn" src="resources/imgs/btn.jpg?t=1"/></a>
        	</div>
        </div>
    
  <script>
  $(function(){
	  /*var openId = getCookie('wxopenid');
	  if(!openId || openId == null){
		  location.href = DOMIN.MAIN+'/test/index.html';
		  return;
	  }*/
	 // getLoginToken();
	  document.addEventListener("WeixinJSBridgeReady", function () { 
	        document.getElementById('bgAudio').play(); 
	        document.getElementById('bgAudio').setAttribute('loop', 'loop')
	    }, false);
  });
  


   
  </script>
  <audio id="bgAudio" style="display: none" src="resources/music/music.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
 