<!DOCTYPE html>
<html>
<head>
    <title>造出不一YOUNG的摩力</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" id="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="x5-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="full-screen" content="no">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/common/common.js?t=22221"></script>
    <script type="text/javascript" src="resources/js/login/loginverify.js?t=12222"></script>
    <script type="text/javascript" src="resources/js/html2canvas.min.js"></script>
    <style>
    html,body{
    	margin: 0 auto;
    	padding: 0;
    	width: 100%;
    	height: 100%;
    	overflow:hidden;
    }
    .container{
    	width: 100%;
    	height:100%;
    	position: relative;
    	max-width: 520px;
    	min-width: 300px;
    	margin: 0 auto;
    }
 	.container .bg{
 		width: 100%;
 		height: 100%;
 		position: fixed;
 		left: 0;
 		top: 0;
 		
 	}
 	.container #c1{
 		padding-top: .5rem;
 	}
 	#redo{
 		position: fixed;
 		top: 1rem;
 		right: .3rem;
 		width: 1.5rem;
 		height: 1rem;
 		display: none;
 	}
 	#road{
 		position: fixed;
 		top: 3.6rem;
 		right: 0rem;
 		width: 1.6rem;
 		height: 3.2rem;
 	}
 	/*#logos{
 		position: fixed;
 		top: 1.3rem;
 		left: 1.3rem;
 		width: 4.9rem;
 		height: 4rem;
 		display: none;
 	}*/
 	
 	 .fixed{
 		position: fixed;
 		display: none;
 	}
 	
 	#people{
 		top: 5.2rem;
 		left: 1.7rem;
 		width: 4rem;
 		height: 6.5rem;
 	}
 	#head{
 		top: 5rem;
 		left: 2.3rem;
 		width: 2.7rem;
 		height: 1.5rem;
 	}
 	#close{
 		top: 7.25rem;
 		left: 1.65rem;
 		width: 4rem;
 		height: 4.5rem;
 	}

 	.add1{
 		top: 4.5rem;
 		left: 2.2rem;
 		width: 3rem;
 		height: 2rem;
 	}
 	.add2{
 		top: 7.2rem;
 		left: 2.7rem;
 		width: 2rem;
 		height: 1rem;
 	}
 	 	.add3{
 		top: 5.5rem;
 		left: 2.4rem;
 		width: 2.6rem;
 		height: .8rem;
 	}
 	 	.add4{
 		top: 5rem;
 		left: 1.7rem;
 		width: 4rem;
 		height: 2.2rem;
 	}
 	.add5{
 		top: 8.5rem;
 		left: 1.7rem;
 		width: 1rem;
 		height: .8rem;
 	}
 	.add6{
 		top: 5rem;
 		left: 4.2rem;
 		width: 1rem;
 		height: .8rem;
 	}
 	
 	.add7{
 		top: 9.2rem;
 		left: 1.1rem;
 		width: 1.2rem;
 		height: 1rem;
 	}
 	
 	.add8{
 		top: 9.2rem;
 		left: 1.1rem;
 		width: 1.2rem;
 		height: 1rem;
 	}
 	
 	.add9{
 		top: 8.2rem;
 		left: 1.3rem;
 		width: 1rem;
 		height: 1.2rem;
 		z-index: 2;
 	}
 	
 	.parts1{
 		top: 9rem;
 		left: 5.8rem;
 		width: 1rem;
 		height: 2rem;
 	}
 	.parts2{
 		top: 9rem;
 		left: 5.5rem;
 		width: 2rem;
 		height: 1.2rem;
 	}
 	.parts3{
 		top: 9rem;
 		left: 5.5rem;
 		width: 1.5rem;
 		height: 2rem;
 	}
 	
 	.parts4{
 		top: 9rem;
 		left: 5.5rem;
 		width: 2rem;
 		height: 2rem;
 	}
 	.items{
 		height: 3.5rem;
 		background: rgba(86,86,86,0.4);
 		position: fixed;
 		bottom: 0;
 		left: 0;
 		overflow-x:scroll;
 		z-index: 3;
 		display: none;
 	}
 	.items ul{
 		width: 200%;
 		display: inline;
 		white-space: nowrap;
 		height: 2rem;
 		float:left;
 		overflow-y:hidden;
 		box-sizing: content-box;
 	}
 	
 	.items ul li{
 		background: #fff;
 		margin-left: .3rem;
 		height: 2rem;
 		margin-top: .3rem;
 		display: inline;
 		float: left;
 		width: 2.1rem;
 	}
 	.items ul img{
 		max-width: 2rem;
 		max-height: 2rem;
 	}
 	
 	#mypic{
 		position: fixed;
 		bottom: .5rem;
 		left:1.5rem;
 		width: 4rem;
 		height: .7rem;
 	}
 	.qr{
 		position: fixed;
 		bottom: .1rem;
 		right: .1rem;
 		width: 1.8rem;
 		height: 1.8rem;
 		z-index: 4;
 	}
 	#name{
 		position:fixed;
 		top: .4rem;
 		left: .2rem;
 		display: block;
 		color: #000;
 		width: 1.1rem;
 		height: 1rem;
 		z-index: 10;
 		font-size: 16px;
 		text-align: center;
 		font-family:"Impact";
 		font-weight: bold;
 	}
    </style>
</head>
<body>
        <div class="container">
        	<div id="name"></div>
        	<img class="bg" style="z-index: 2;" src="resources/imgs/a10.png?t=11vv"/>
        	
        	<img id="logos" class="bg" src="resources/imgs/board.png"/>
        	
        	<img id="road" src="resources/imgs/road.png?t=1"/>
        	<!-- <img  src="resources/imgs/logos.png"/>-->
        	
        	<img id="people" class="fixed" src=""/>
        	
        	<img id="head" class="fixed" src=""/>
        	
        	<img id="close" class="fixed" src=""/>
        	<!--  
        	<img class="fixed add9" src=""/>
        	<img class="fixed parts4" src="resources/imgs/parts4.png"/>
        	-->
        	<img class="qr" src="resources/imgs/qr.png?t=1"/>
        </div>
         <div class="items">
        		<ul>
        			<!--  
        			<li><img src="resources/imgs/nan-head2.png"/></li>
        			<li><img src="resources/imgs/nan-head3.png"/></li>
        			-->
        		</ul>
        	</div>
        	<img id="mypic" class="fixed" src="resources/imgs/mypic.png"/>
        	
  <script>
  var data = decodeURI($.getUrlParam('data'));
  if(data == null){
	  data = '{}';
  }
  data = JSON.parse(data);
  var sex = '0';
  var name = $.getUrlParam('name');
  if(name == null || name == 'null'){
	  name = '';
  }
  $("#name").html(decodeURI(name));
  $.each(data,function(idx,val){
	  console.log(val)
	  if(val.type == 'adv'){
		  $("#logos").attr('src','resources/imgs/board1.png?t=1')
		 }else if(val.type == 'people'){
			 if(val.val == '0'){
				 	sex = '0';
					$("#people").attr('src','resources/imgs/nan.png').fadeIn(500);
				}else{
					 sex = '1';
					$("#people").attr('src','resources/imgs/nv.png').fadeIn(500);
				}
		 }else if(val.type == 'head'){
			 var sexstr = 'nan';
				if(sex == '1'){
					sexstr = 'nv';
				}
				var src = 'resources/imgs/'+sexstr+'-'+val.val+'.png';
				if(sexstr == 'nv'){
					if(val.val == 'head1' ){
						$("#head").css('top','4.5rem');
						$("#head").css('width','3.8rem');
						$("#head").css('left','1.8rem');
						$("#head").css('height','3.4rem');
					}else if(val.val == 'head2'){
						$("#head").css('top','4.8rem');
						$("#head").css('left','2.2rem');
						$("#head").css('width','3.9rem');
						$("#head").css('height','2rem');
					}else if(val.val == 'head3'){
						$("#head").css('left','2.2rem');
						$("#head").css('top','5rem');
						$("#head").css('width','3rem');
						$("#head").css('height','3rem');
					}
				}else{
					$("#head").css('top','5rem');
					$("#head").css('left','2.3rem');
					$("#head").css('width','2.7rem');
					$("#head").css('height','1.5rem');
				}
				$("#head").attr('src',src).show()
				
		 }else if(val.type == 'close'){
			  var sexstr = 'nan';
				if(sex == '1'){
					sexstr = 'nv';
				}
				var src = 'resources/imgs/'+sexstr+'-'+val.val+'.png';
				if(sexstr == 'nv'){
					if(val.val == 'close1'){
						$("#close").css('left','2.1rem');
						$("#close").css('width','3.2rem');
					}else if(val.val == 'close2'){
						$("#close").css('left','2.55rem');
						$("#close").css('width','2.3rem');
					}else if(val.val == 'close3'){
						$("#close").css('left','2.2rem');
						$("#close").css('width','3rem');
					}else if(val.val == 'close4'){
						$("#close").css('left','1.65rem');
						$("#close").css('width','4.1rem');
					}else if(val.val == 'close5'){
						$("#close").css('left','1.65rem');
						$("#close").css('width','4.2rem');
					}
				}else{
					if(val.val == 'close2'){
						$("#close").css('left','2rem');
						$("#close").css('width','3.4rem');
					}else{
						$("#close").css('left','1.65rem');
						$("#close").css('width','4rem');
					}
				}
			 	$("#close").attr('src',src).show()
		 }else if(val.type == 'add'){
			 var src,addStr
			 if(val.val.indexOf('add')>=0){
				 src = 'resources/imgs/'+val.val+'.png'; 
				 addStr = '<img class="fixed add '+val.val+'" src="'+src+'"/>';
			 }else if(val.val.indexOf('parts')>=0){
				 src = 'resources/imgs/'+val.val+'.png'; 
				 addStr = '<img class="fixed add '+val.val+'" src="'+src+'"/>';
			 }
			$("#close").after(addStr);
			$('.container .add').show();
		 }
  })
  
  if(document.documentElement.clientWidth/document.documentElement.clientHeight<0.5){
	  $("#logos").css('height','80%');
	  $("#road").css('top','4.4rem');
  }else if(document.documentElement.clientWidth/document.documentElement.clientHeight>=0.56){
	  //$(".bg").css('height','100%');
	  //$(".container").css('height','105%');
  }
  

  $(document).ready(function(){
	  setTimeout(function(){
		  html2canvas(document.body).then(canvas => {
			  //document.body.appendChild(canvas)
			  var dataUrl = canvas.toDataURL();
		      var newImg = document.createElement("img");
		      newImg.src =  dataUrl;
		      newImg.style.width = '100%';
		      newImg.style.height = '100%';
		      document.body.innerHTML="";
		      document.body.appendChild(newImg);
			});
	  },500);

	
  });
  </script>
</body>
</html>
 