spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdm256960281.my3w.com:3306/bdm256960281_db?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=bdm256960281
spring.datasource.password=likkd2018
server.context-path=/spring-boot
server.port=80



spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.charset=UTF-8
spring.freemarker.number_format='0.##'